ADDR=0.0.0.0:8080
DB_CONN_STRING=postgres://muzz:muzz@muzz-database:5432/muzz_dev?sslmode=disable
TEST_DB_CONN_STRING=postgres://muzz:muzz@localhost:5432/muzz_test?sslmode=disable
DB_TIMEOUT_SECONDS=10s
isLocal=true